// ==== get unzip
prefetch unzip-6.00.exe sha1:84debf12767785cd9b43811022407de7413beb6f size:204800  https://URLHERE

// download driver zip file
prefetch xeroxcq8580_8880_ps.zip sha1:652870c1e59a231b7d88dcb5270a5b28eac49a6a size:2125248 https://URLHERE

// unzip the archives to site download folder
waithidden "__Download\unzip-6.00.exe" -o -qq  "__Download\xeroxcq8580_8880_ps.zip" -d "__Download"

// create the printer port using the fqdn of the printer
wait cscript //nologo "{pathname of windows folder & "\system32\Printing_Admin_Scripts\en-US\prnport.vbs"}" -a -r PRINTERPORTNAME: -h PRINTER.DOMAIN.EDU -o lpr

// add the printer using the printer port and the unzipped .inf file
wait "{pathname of windows folder & "\system32\rundll32"}" printui.dll,PrintUIEntry /if /u /b "Name Of Printer To End User" /f "{pathname of client folder of current site & "\__Download\xeroxcq8580_8880_ps\xeroxcq8580_8880_ps.inf"}" /r PRINTERPORTNAME: /m "Xerox ColorQube 8880DN V4 PS"

parameter "startTime"="{now}"
pause while { (now-time(parameter "startTime") < 10*second) }
