// ==== get unzip
prefetch unzip-6.00.exe sha1:84debf12767785cd9b43811022407de7413beb6f size:204800 https://URLHERE

// download driver zip file
prefetch xeroxphaser3610.zip sha1:6f4c903855ed3be581dd017278ae82eb7648bbba size:1759821 https://URLHERE

// unzip the archive to site download folder
waithidden "__Download\unzip-6.00.exe" -o -qq  "__Download\xeroxphaser3610.zip" -d "__Download"

// create the printer port using the fqdn of the printer
wait cscript //nologo "{pathname of windows folder & "\system32\Printing_Admin_Scripts\en-US\prnport.vbs"}" -a -r PRINTERPORTNAME: -h PRINTER.DOMAIN.EDU

// add the printer using the printer port and the unzipped .inf file
wait "{pathname of windows folder & "\system32\rundll32"}" printui.dll,PrintUIEntry /if /u /b "NAME OF PRINTER TO END USER" /f "{pathname of client folder of current site & "\__Download\xeroxphaser3610\xeroxphaser3610_wc3615_pcl6.inf"}" /r PRINTERPORTNAME: /m "Xerox Phaser 3610 V4 PCL6"
